# ifcd0112avante-material

./: 404.html  README.md  index.html  sitemap.xml
.github/workflows/: build-docs.yml  deploy.yml
code/00_webapijson/webapijson/: pom.xml
code/springboot/htmlapp/: .gitignore
code/springboot/htmlapp/htmlapp/: pom.xml
code/springboot/htmlapp/htmlapp/docs/: error_handling.md  file_estructure.md
code/springboot/htmlapp/htmlapp/docs/app_config/: application.json
code/springboot/htmlapp/htmlapp/docs/db/: users.sql
code/springboot/htmlapp/htmlapp/scripts/: README.md
code/springboot/htmlapp/htmlapp/scripts/linux/: generate-password-hash.sh  generate-password-hash.zsh  generate-user-insert.sh  generate-user-insert.zsh  run.sh  run.zsh  verify-password.sh  verify-password.zsh
code/springboot/htmlapp/htmlapp/scripts/windows/: generate-password-hash.bat  generate-user-insert.bat  run.bat  verify-password.bat
code/springboot/htmlapp/htmlapp/src/main/java/com/example/htmlapp/: HtmlApp.java
code/springboot/htmlapp/htmlapp/src/main/java/com/example/htmlapp/controller/: AuthController.java  ErrorControllerAdvice.java  HomeController.java  UserController.java  UserListController.java
code/springboot/htmlapp/htmlapp/src/main/java/com/example/htmlapp/model/db/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryImpl.java
code/springboot/htmlapp/htmlapp/src/main/java/com/example/htmlapp/model/enums/: BulkActionType.java  SortDirection.java  UserOrderField.java
code/springboot/htmlapp/htmlapp/src/main/java/com/example/htmlapp/model/logic/: AuthService.java  PasswordService.java  PermissionsService.java  UserListService.java  UserService.java
code/springboot/htmlapp/htmlapp/src/main/java/com/example/htmlapp/model/logic/exceptions/: OperationFailedException.java
code/springboot/htmlapp/htmlapp/src/main/java/com/example/htmlapp/tools/: GenerateAdminHash  GeneratePasswordHash.java  GenerateUserInsert.java  VerifyPassword.java
code/springboot/htmlapp/htmlapp/src/main/resources/: application.yml
code/springboot/htmlapp/htmlapp/src/main/resources/static/css/: auth-messages.css  base.css  error.css  forms.css  layaout.css  layout.css  parallax.css  responsive.css  style.css  tables.css  utilities.css  variables.css
code/springboot/htmlapp/htmlapp/src/main/resources/static/css/core/: responsive.css  utilities.css  variables.css
code/springboot/htmlapp/htmlapp/src/main/resources/static/css_old/: base.css  error.css  forms.css
code/springboot/htmlapp/htmlapp/src/main/resources/static/css_old/core/: utilities.css  variables.css
code/springboot/htmlapp/htmlapp/src/main/resources/static/download/: users.sql
code/springboot/htmlapp/htmlapp/src/main/resources/static/js/: parallax-init.js
code/springboot/htmlapp/htmlapp/src/main/resources/templates/: main.html
code/springboot/htmlapp/htmlapp/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  generic-error.html  operation-error.html
code/springboot/htmlapp/htmlapp/src/main/resources/templates/fragments/: auth-message.html  footer.html  header.html  layout-error.html  layout.html  logout-message.html  sidebar.html
code/springboot/htmlapp/htmlapp/src/main/resources/templates/html/: index.html  main.html
code/springboot/htmlapp/htmlapp/src/main/resources/templates/html/admin/: user-bulk-confirm.html  user-bulk-success.html  user-list.html
code/springboot/htmlapp/htmlapp/src/main/resources/templates/html/auth/: login.html  register.html
code/springboot/htmlapp/htmlapp/src/main/resources/templates/html/user/: change-password-success.html  change-password.html  delete-confirm.html  delete-success.html  details.html  edit.html  user-change-password.html  user-delete-confirm.html  user-details.html  user-edit.html
code/springboot/htmlapp/htmlapp/src/main/resources/templates/html/userlist/: bulk-confirm.html  bulk-success.html  list.html
code/springboot/springboot_jma01/springbootjma01/: pom.xml
code/springboot_jma01/: .gitignore
code/springboot_jma01/springbootjma01/: pom.xml
code/springboot_jma01/springbootjma01/src/main/java/com/avante/springbootjma01/: Main.java
code/springboot_jma01/springbootjma01/src/main/java/com/avante/springbootjma01/config/: WebConfig.java
code/springboot_jma01/springbootjma01/src/main/java/com/avante/springbootjma01/model/: AuthService.java
code/springboot_jma01/springbootjma01/src/main/resources/: application.yml
code/springboot_jma01/springbootjma01/src/main/resources/static/: index.html
docs/: .gitignore  flake.nix  flake.nix_0  flake.nix_1
docs/nix/: build-all.nix  build-bd.nix  build-hibernate.nix  build-springboot.nix  buildAll.nix  buildExtraPackages.nix  buildMkdocsPackage.nix  buildfx.nix  default.nix  generateAllDerivations.nix
docs/pages/: mkdocs.yml
docs/pages/docs/: index.md
docs/pages/modulo2-bases-de-datos/: mkdocs.yml  overrides
docs/pages/modulo3.1-java/: mkdocs.yml
docs/pages/site-root/: mkdocs.yml
docs/plugins/: .gitignore
docs/plugins/mermaid-xform-plugin/: default.nix  flake.nix  setup.py
docs/projects/: .gitignore
docs/site-root/: mkdocs.yml
modulo2-bases-de-datos/: 404.html  index.html  sitemap.xml
modulo2-bases-de-datos/01-modelado-y-definicion-de-tablas-en-postgresql/: index.html
modulo2-bases-de-datos/02-consultas-en-postgresql/: index.html
modulo2-bases-de-datos/03-insercion-uso-y-eliminacion-de-datos/: index.html
modulo2-bases-de-datos/04-indices-y-analisis-de-consultas/: index.html
modulo2-bases-de-datos/05-programacion-con-funciones-y-procedimientos/: index.html
modulo2-bases-de-datos/06-triggers/: index.html
modulo2-bases-de-datos/07-casting-de-tipos/: index.html
modulo2-bases-de-datos/08-funciones-comunes-en-plpgsql/: index.html
modulo2-bases-de-datos/09-formatos-de-fecha-en-postgresql/: index.html
modulo2-bases-de-datos/10-instalacion-y-configuracion-de-postgresql-pgadmin-jdbc/: index.html
modulo2-bases-de-datos/search/: search_index.json
modulo2-bases-de-datos/styles/: diagram.css
search/: search_index.json
(+142 files in other folders)
