<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avante</groupId>
    <artifactId>springbootjma01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring Boot Blank Project</name>

    <properties>
        <!-- VERSIONES -->
        <version.java>21</version.java>
        <version.lombok>1.18.42</version.lombok>
        <version.postgresql>42.7.8</version.postgresql>
        <version.springboot>3.4.0</version.springboot>
        <version.compiler-plugin>3.13.0</version.compiler-plugin>
        <!-- FIN VERSIONES -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${version.java}</maven.compiler.release>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        
        <!-- CLASE principal -->
        <exec.mainClass>com.avante.springbootjma01.App</exec.mainClass>
    </properties>

    <dependencies>
        <!-- POSTGRESQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>
        
        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SPRINGBOOT -->
        <!-- SB: SERVIDOR WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.springboot}</version>
        </dependency>

        <!-- SB: CAPA DE PERSISTENCIA BD -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${version.springboot}</version>
        </dependency>

        <!-- SB: MOTOR DE PLANTILLAS HTML -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${version.springboot}</version>
        </dependency>
        
        <!--
            SB: LOGGING
                sería spring-boot-starter-logging
                pero si vamos a usar las clases por defecto
                    org.slf4j:slf4j-api           (la fachada)
                    ch.qos.logback:logback-clasic (la implementación)
                    ch.qos.logback:logback-core   (el nucleo de logback)

                no hace falta incluirlo porque cualquier otro starter ya lo
                    incluirá
        -->
        <!-- FIN DEPENDEncias SPRINGBOOT -->
    </dependencies>
    <build>
        <plugins>
            <!-- PARA QUE LOMBOK FUNCIONE SI EL PROYECTO SE HACE POR MODULOS -->
            <!-- COMPILER PLUGIN -> paths del procesador de anotaciones -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler-plugin}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- SPRINGBOOT PLUGIN -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.springboot}</version>
            </plugin>
        </plugins>
    </build>

</project>
